[90m= [39m[34;4mApp\Models\User[39;24m {#6235
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34musername[39m: "[32madmin[39m",
    [34mbio[39m: "[32mIk ben de admin van deze site.[39m",
    [34mbirthdate[39m: "[32m1990-01-26[39m",
    [34mimage[39m: "[32mprofiles/JR23S4rVqjR1nlaShK0T8bdgNOaq18bFz3dCKKXS.png[39m",
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34memail[39m: "[32madmin@ehb.be[39m",
    [34memail_verified_at[39m: "[32m2025-05-26 12:42:50[39m",
    #[33mpassword[39m: "[32m$2y$12$tUHJ5pNcT/4iXuaAaUcpou1L7p1F3moJaanogOUrlOGXAaZIzKSzS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-26 12:42:50[39m",
    [34mupdated_at[39m: "[32m2025-05-26 15:57:36[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6235
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34musername[39m: "[32madmin[39m",
    [34mbio[39m: "[32mIk ben de admin van deze site.[39m",
    [34mbirthdate[39m: "[32m1990-01-26[39m",
    [34mimage[39m: "[32mprofiles/JR23S4rVqjR1nlaShK0T8bdgNOaq18bFz3dCKKXS.png[39m",
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34memail[39m: "[32madmin@ehb.be[39m",
    [34memail_verified_at[39m: "[32m2025-05-26 12:42:50[39m",
    #[33mpassword[39m: "[32m$2y$12$tUHJ5pNcT/4iXuaAaUcpou1L7p1F3moJaanogOUrlOGXAaZIzKSzS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-26 12:42:50[39m",
    [34mupdated_at[39m: "[32m2025-05-26 15:57:36[39m",
    [34mis_admin[39m: [35m0[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6235
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34musername[39m: "[32madmin[39m",
    [34mbio[39m: "[32mIk ben de admin van deze site.[39m",
    [34mbirthdate[39m: "[32m1990-01-26[39m",
    [34mimage[39m: "[32mprofiles/JR23S4rVqjR1nlaShK0T8bdgNOaq18bFz3dCKKXS.png[39m",
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34memail[39m: "[32madmin@ehb.be[39m",
    [34memail_verified_at[39m: "[32m2025-05-26 12:42:50[39m",
    #[33mpassword[39m: "[32m$2y$12$tUHJ5pNcT/4iXuaAaUcpou1L7p1F3moJaanogOUrlOGXAaZIzKSzS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-26 12:42:50[39m",
    [34mupdated_at[39m: "[32m2025-05-26 15:57:36[39m",
    [34mis_admin[39m: [35m0[39m,
  }

